body {
    background-color: #0b0e14;
    color: #e0e0e0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
}

header {
    background: rgba(11, 14, 20, 0.9);
    padding: 20px;
    position: fixed;
    width: 100%;
    border-bottom: 2px solid #00d4ff;
}

#hero {
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(to bottom, #0b0e14, #1a202c);
}

.skill-card {
    border: 1px solid #00d4ff;
    padding: 20px;
    border-radius: 8px;
    transition: 0.3s;
}

.skill-card:hover {
    box-shadow: 0 0 15px #00d4ff;
    transform: translateY(-5px);
}

pre {
    background: #1e1e1e;
    padding: 20px;
    border-left: 5px solid #00d4ff;
    overflow-x: auto;
}